# SmartBusinessManagementSuite

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  DATABASE_FIX_README.txt  DEPLOYMENT_CHECKLIST.md  FILE_LISTING.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP.md  TECHNICAL_SUMMARY.md  THEME_IMPLEMENTATION_SUMMARY.md  THEMING_GUIDE.md  build.bat  build.sh  database_schema.sql  fix_database.bat  fix_database.ps1  fix_salary_table.sql  pom.xml  run.bat  run.sh
main/: ApplicationLauncher.java
src/main/java/com/project/database connection/: DatabaseConnection.java
src/main/java/com/project/gui/: AdminDashboardPanel.java  AdminLoginPanel.java  AdminSalaryPanel.java  CategoryPanel.java  DashboardPanel.java  EmployeesPanel.java  ExpensePanel.java  InventoryPanel.java  LoginPanel.java  MainWindow.java  RegisterPanel.java  ReportsPanel.java  SalaryPanel.java  SalesByCategoryPanel.java  SalesPanel.java  SplashScreen.java
src/main/java/com/project/gui/theme/: ThemeManager.java
src/main/java/com/project/models/: Category.java  Invoice.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/project/services/: AuthService.java
src/main/java/com/project/utils/: PasswordUtils.java
src/main/java/com/project/validation/: ValidationUtil.java
